
*{-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
     box-sizing:border-box}
body{font-family:Verdana,Geneva;}
     .title{font-size: 25px;color:#6F4A49;}

#content-box1{width:700px;height: 500px;
  padding: 10px;padding-left: 20px;
  background-image:url(DSC02230.JPG);background-position:top left;
  border-radius:20px; margin: 10px;display: inline-block;position:relative;bottom:15px; }
img{width:600px;height: 300px;float:center; }
#blockquote{font-weight: bold;font-style:verdana;font-size: 25px;}
#content-box2{width:600px;height: 500px;
  padding: 80px;padding-right: 45px;padding-left: 45px;font-size: 20px;
 background-image:url(DSCF1249.JPG);
 border: 10px ;border-style:outset;margin: 10px;display: inline-block;margin:0 auto;position:relative;bottom:100px;right: 15px; }

  #content-box3{width:1300px;height: 100px;

 background-image:url(symphony.PNG); 
  border: 3px ; border-style:dashed;border-color: white;margin: 5px;display: inline-block;margin:0 auto;position: static; }
	#head{color:white;font-size: 40px;;padding:5px;border: 5px}
	.nav{background-color: #ddd;width: 100px;padding: 5px;float:left;}
	.section{background-color: #0dd;padding: 5px;}
	.footer{background-color: #dd0;}
